# hro_project

hro_project/: .project
hro_project/hro-framework/: .classpath  .project  build.xml
hro_project/hro-framework/src/com/hro/core/common/util/: ImageUtil.java  PicoContainerManager.java  QueryParams.java  StringUtil.java
hro_project/hro-framework/src/com/hro/core/model/: HotelBaseInfo.java  MusicInfo.java  MusicServerInfo.java  PicInfo.java  PicServerInfo.java  UserModel.java
hro_project/hro-framework/src/com/hro/core/mongo/vo/: PicInfo.java  PicServerInfo.java  PicTypeEnum.java
hro_project/hro-framework/src/com/hro/core/service/mhotel/: HotelBaseInfoService.java  PicInfoService.java
hro_project/hro-framework/src/com/hro/core/service/msvr/: PicServerInfoService.java
hro_project/hro-framework/src/com/hro/core/service/picsvr/: PicInfoService.java
hro_project/mhotel/: .classpath  .project
hro_project/mhotel/WebRoot/WEB-INF/: log4j.properties  spring-mybatis.xml  web.xml
hro_project/mhotel/WebRoot/page/: hotelInfoManage.html
hro_project/minfo/: .classpath  .project
hro_project/minfo/WebRoot/WEB-INF/: spring-servlet.xml  web.xml
hro_project/minfo/WebRoot/javascript/: hotelInfoManage.js
hro_project/minfo/WebRoot/jsp/: common.jsp  hotelIndex.jsp  hotelInfoManage.jsp
hro_project/minfo/WebRoot/page/: hotelInfoManage.html
hro_project/minfo/src/: generatorConfig.xml  jdbc.properties
hro_project/msvr/: .project
hro_project/msvr/WebRoot/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
hro_project/msvr/WebRoot/css/: index.css
hro_project/msvr/WebRoot/css/bootstrap/: bootstrap.css
hro_project/msvr/WebRoot/css/datatable/: dataTables.bootstrap.css  dataTables.uikit.css  jquery.dataTables.css
hro_project/msvr/WebRoot/css/uikit/: uikit.css
hro_project/msvr/WebRoot/javascript/datatable/: dataTables.language.zh_cn.js  dataTables.uikit.js  jquery.dataTables.js
hro_project/msvr/WebRoot/jsp/: common.jsp  index.jsp
hro_project/msvr/WebRoot/mobile/: login.html
hro_project/msvr/WebRoot/mobile/javascript/flickity/: flickity.pkgd.js
hro_project/msvr/WebRoot/mobile/page/: hotelIndex.html
hro_project/msvr/WebRoot/page/: infoManage.html
hro_project/msvr/WebRoot/page/server/: picServerManage.html
hro_project/msvr/src/: jdbc.properties
hro_project/picsvr/WebRoot/WEB-INF/: log4j.properties  spring-morphia.xml  spring-servlet.xml  web.xml
hro_project/picsvr/WebRoot/css/bootstrap/: bootstrap-dark-theme.css
hro_project/picsvr/WebRoot/css/swfupload/: default_imgs.css
hro_project/picsvr/WebRoot/javascript/common/: StringUtil.js  domUtil.js
hro_project/picsvr/WebRoot/javascript/swfupload/: fileprogress_imgs.js  handlers.js  swfupload.js
hro_project/picsvr/WebRoot/jsp/: error_fileupload.jsp
hro_project/picsvr/WebRoot/jsp/file/: uploadOperate.jsp
hro_project/picsvr/WebRoot/page/: filesUpload.html  imgUpload.html  pictureUpload.html
hro_project/picsvr/src/: config.properties
hro_project/picsvr/src/com/hro/core/cache/: PictureCacheManager.java
hro_project/picsvr/src/com/hro/core/common/: AppHelper.java
hro_project/tomcat-redis-session/: pom.xml
(+35 files in other folders)
