<?xml version="1.0" encoding="UTF-8"?>
<project name="hro-framework" default="jar" basedir=".">
	 
	<property name="appname" value="hro-framework.jar" />
	
	<property name="serverpath" value="E:\ssm_svr_files\hro_lib" />
	
	<property name="tomcatpath" value="E:\ssm_svr_files\apache-tomcat-7.0.55\lib" />
	<!--
	<property name="tomcatpath" value="D:\Program Files\apache-tomcat-7.0.40\lib" />
	
	<property name="mhotelpath" value="D:\Git-store\hro_project\hro_project\mhotel\WebRoot\WEB-INF\lib" />

	<property name="msvrpath" value="D:\Git-store\hro_project\hro_project\msvr\WebRoot\WEB-INF\lib" />

	<property name="picsvrpath" value="D:\Git-store\hro_project\hro_project\picsvr\WebRoot\WEB-INF\lib" />
	-->
	<target name="jar">
		
		<jar jarfile="${appname}" basedir="bin" />
		<copy file="${appname}" tofile="${serverpath}\${appname}"></copy>
		<copy file="${appname}" tofile="${tomcatpath}\${appname}"></copy>
		<!--
		<copy file="${appname}" tofile="${mhotelpath}\${appname}"></copy>
		<copy file="${appname}" tofile="${msvrpath}\${appname}"></copy>
		<copy file="${appname}" tofile="${picsvrpath}\${appname}"></copy>
		-->
		<delete file="${appname}"></delete>
	</target>
	
</project>