<!DOCTYPE html>
<html>
  <head>
    <title>HRO综合信息管理平台</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="HRO综合信息管理平台">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css" >
    <!-- <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap-dark-theme.css" > -->
	<style type="text/css">
		html, body{ margin:0; height:100%; background-color: #2b3e50; overflow-y:hidden; }
	
		#top_title_div{ display: block; position:absolute; top: 0px; left: 0px; width: 100%; height: 60px; line-height: 60px; border-bottom: 2px solid #518fb4;}
		#title_app_logo{ display: block; float: left; font-family: proxima_nova_light; color: #fff; font-size: 35px; padding-left: 10px;}
		.panel_skin{ background-color: #3B3E40; }
		#left_menu_div{ display:inline-block; float:left; width: 12%; height: 92%; margin-top: 60px; padding-top: 5px; }
		#left_menu_div_ul{ display: block; }
		#right_content_div{ display: inline-block; float:left; width:88%; margin-top: 60px; background-color: #fff; overflow-y: auto; }
		
		#left_menu_div a, .uk-link{color: #fff;}
		#left_menu_div a:hover{color: #000;}
	</style>
	
	<script type="text/javascript" src="../javascript/common/StringUtil.js"></script>
	<script type="text/javascript" src="../javascript/common/domUtil.js"></script>
	<script type="text/javascript" src="../javascript/jquery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../javascript/bootstrap/bootstrap.js"></script>
	
	<script type="text/javascript" src="../javascript/datatable/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../javascript/datatable/dataTables.uikit.js"></script>
	<script type="text/javascript" src="../javascript/datatable/dataTables.language.zh_cn.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#left_menu_div_ul li').on('click', function(){
				$('.left_menu_li').removeClass('active');
				$(this).addClass('active');
				
				_clickTab = $(this).find('a').attr('target'); // 找到链接a中的targer的值
			 	$.get(_clickTab,function(data){
			 		$("#right_content_div").html(data); 
			  	});
			});
			
			$.get("/minfo/page/hotelInfoManage.html",function(data){ //初始將a.html include div#iframe
				$("#right_content_div").html(data);
			}); 
			
			initPanelRight();
			
			$(window).resize(function(){
				initPanelRight();
			});
		});
		
		function initPanelRight(){
			var docHight = $(document).height();
			var panelHight = docHight - 63;
			var hightRate = panelHight/docHight;
			
			hightRate = hightRate.toFixed(2) * 100;
			$('#right_content_div').css({'height': hightRate+'%' });
			
			resizeTable_scrollBody();
		}
	</script>
	
  </head>
  
  <body>
  	<!-- 网页顶部标题栏 -->
    <div id="top_title_div" class="panel_skin">
    	<label id="title_app_logo">HRO </label>
    </div>
    
    <!-- 右边菜单栏 -->
    <div id="left_menu_div" >
    	<ul id="left_menu_div_ul" class="nav nav-pills nav-stacked">
		  <li id="left_menu_li_default" class="left_menu_li active">
		  	<a target="/minfo/page/hotelInfoManage.html">媒体策划管理</a>
		  </li>
		  <li class="left_menu_li">
		  	<a target="/minfo/page/hotelInfoManage.html">酒店策划管理</a>
		  </li>
		  <li class="left_menu_li">
		  	<a target="/minfo/page/hotelInfoManage.html">旅行策划管理</a>
		  </li>
		  <li class="left_menu_li">
		  	<a target="/msvr/page/server/picServerManage.html">图片服务器管理</a>
		  </li>
		  <li class="left_menu_li">
		  	<a target="/minfo/page/hotelInfoManage.html">音乐服务器管理</a>
		  </li>
		</ul>
    </div>
    
    <!-- 右边内容 -->
    <div id="right_content_div">
    	
    </div>
  </body>
</html>
